DB_NAME=qssairir_flyer_ameera
DB_USER=qssairir_ameera
DB_PASSWORD=Ameer@18
DB_HOST=103.123.62.104
DB_DIALECT=mysql
TOKEN_KEY=yoursecretkey
PORT=3001
WABLAS_TOKEN=vrY7JhXGyB685CbbHHB48kA5u2Tk8gARAa99vBcqpryvgjSntCl72ONkl1u65hht