DB_NAME=ameera_flyer
DB_USER=mbstravel
DB_PASSWORD=T@kbir99kali
DB_HOST=217.15.175.139
DB_DIALECT=mysql
TOKEN_KEY=yoursecretkey
PORT=3001
WABLAS_TOKEN=vrY7JhXGyB685CbbHHB48kA5u2Tk8gARAa99vBcqpryvgjSntCl72ONkl1u65hht